SUPABASE_URL=https://rfyvzdphhjnhfmtjcozp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeXZ6ZHBoaGpuaGZtdGpjb3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Nzk5MTMsImV4cCI6MjA3NTM1NTkxM30.-YamtWWVi9t6IZtY0XITzQoiZraigAoO65EiT7tcAQo
PORT=3000
